<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shortname example file</title>


  <style>
    .namefield, .namefield-nodot {
      width: 15%;         /* To make it really small */
      background: yellow; /* So we see the boundaries */
    }
  </style>
</head>
<body>

  <h2>With dot (default)</h2>
  <div>
    <!-- Define some blocks with names in -->
    <div class="namefield">Joakim von Anka</div>
    <div class="namefield">Simon Dahlberg</div>
    <div class="namefield"> Will not be handled</div>
    <div class="namefield"><b>Will also not be handled</b></div>
    <div class="namefield">Nils sdkfdjf</div>
    <div class="namefield">Name with some names</div>
    <div class="namefield">Anna-Lena Larsson</div>
  </div>

  <h2>Without dot</h2>
  <div>
  <!-- Define some blocks with names in -->
    <div class="namefield-nodot">Joakim von Anka</div>
    <div class="namefield-nodot">Simon Dahlberg</div>
    <div class="namefield-nodot"> Will not be handled</div>
    <div class="namefield-nodot"><b>Will also not be handled</b></div>
    <div class="namefield-nodot">Nils sdkfdjf</div>
    <div class="namefield-nodot">Name with some names</div>
    <div class="namefield-nodot">Anna-Lena Larsson</div>
  </div>

  <script>
    // Use library on all elements with a `namefield` class
    // Internally a document.querySelectors is used to modify the elements
    shortname('.namefield', {
      guard: /^( |<)/,
      useDot: true, // Default
    })

    shortname('.namefield-nodot', {
      guard: /^( |<)/,
      useDot: false,
    })

  </script>
</body>
</html>
